server {
    listen 8000;
    server_name {{ domain }} www.{{ domain }};

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/ubuntu/cba-api/flask_version/cba-api.sock;
    }
}