server {
        listen 80;
        listen [::]:80;

        root /home/ubuntu/openroads-vn-analytics/current;
        index index.html index.htm index.nginx-debian.html;

        server_name {{ domain }} www.{{ domain }};

        location / {
                try_files $uri $uri/ =404;
        }
}
