server {
    listen         80 default_server;
    listen         [::]:80 default_server;

    listen              443 ssl;
    ssl_certificate     /etc/nginx/ssl/drvn.gov.vn.chained.crt;
    ssl_certificate_key /etc/nginx/ssl/_.drvn.gov.vn_privatekey.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    server_name orma.drvn.gov.vn www.orma.drvn.gov.vn;
    ## server_name _;

    # add_header Access-Control-Allow-Origin *;

    # auth_basic           "Administrator’s Area";
    # auth_basic_user_file /etc/nginx/ssl/.htpasswd;

    location /editor/ {
        auth_basic           "Administrator’s Area";
        auth_basic_user_file /etc/nginx/ssl/.htpasswd;
	alias           /var/www/openroads-vn-iD/;
	index           index.html;
	# try_files $uri  /index.html;
    }

    location /api/ {
	client_max_body_size 10M; 
        auth_basic           "Administrator’s Area";
        auth_basic_user_file /etc/nginx/ssl/.htpasswd;
        proxy_pass      http://127.0.0.1:4000/;
        # openroads-vn-api is running on port 4000
    }

    location /tilemap/ {
        proxy_pass      http://127.0.0.1:3000/;
	# What is running on port 3000? 
	#   serve-mbtiles running from pm2
    }

    # location /vertor-tiles/ {
    #     proxy_pass      http://127.0.0.1:3001/;
	# What is running on port 3001?
        #   vector-tiles app running within docker
    # }

     # I think either of these is doing the job of vertor-tiles (above)
    # location /tiles/        { alias   /root/backup/mbtiles/; }
    # location /vernor-tiles/ { 
    #     alias   /var/www/mbtiles/;
    #     gzip    off;
    #     location ~* \.pbf$ {
    #         add_header Access-Control-Allow-Origin *;
    #         add_header Content-Encoding gzip;
    #     }
    # }


    location ~ /vertor-tiles/.+pbf$ {
        root   /var/www/;
        # gzip Encoding and MIME type type
        gzip off;
        add_header  Content-Encoding  gzip;
        types { application/x-protobuf pbf; }
    
        # CORS
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET';
    }


    location / {
       auth_basic           "Administrator’s Area";
       auth_basic_user_file /etc/nginx/ssl/.htpasswd;
       root           /var/www/openroads-vn-analytics/dist;
       index          index.html;
       try_files $uri /index.html;
    }
}
