[uwsgi]
module = cba_server.wsgi:application 
#  wsgi:app

master = true
processes = 5

socket = cba-api.sock
chmod-socket = 660
vacuum = true

die-on-term = true

# logto = /home/ubuntu/log/flask-logto.log
# logger = /home/ubuntu/log/flask-app.log
# req-logger = /home/ubuntu/log/flask-requests.log